<!DOCTYPE html>
<html>

<head>
  <title>Hotel</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body >
  <div class="container2">
  <div class="container">
  <div ><h3>Suite Superior -</h3></div>
  <div ><img class="imgcamere" src="img/suite 3.jpg">  </div>
  <div>Descrizione:</div>
    <div class="scritteCamere"><ul>
      <li>
        Vista colle spettacolare
      </li>
      <li>
        Camino a legna 
      </li>
      <li>
        Cassa sonora immersiva
      </li>
    </ul></div>
 <div ><img class="imgcamere" src="img/foto camera.jpg">  </div>
    </div>

  <div class="container1">
  <div ><h3>Suite Standard -</h3></div>
  <div ><img class="imgcamere" src="img/suite standard.jpg">  </div>
  <div class="scritteCamere">Descrizione:
    <div ><ul> 
      <li >
        Vista flora locale
      </li>
      <li>
        Soggiorno x4
      </li>
      <li >
        Open-space soggiorno/camera
      </li>
    </ul></div>
    </div>
 <div ><img class="imgcamere" src="img/suite standard 1.jpg">  </div>
  </div>
    </div>

</html>