<!DOCTYPE html>
<html>

<head>
  <title>Hotel</title>
  <link href="style3.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="rett" style="color: white" >
    <div class="scrittaCentro">Per informazioni:</div>
    <div class="scrittaCentro"><a href="mailto:">GhS@gmail.com</a> </div>
    <div class="scrittaCentro">Telefono: 3319876675</div>
    <div class="fotoluogo" class="grandezzaFoto">
      <img src="img/foto luogo.jpg">
      <img src="img/maps.jpg">
    </div>
  </div>
  
</body>

</html>
