<!DOCTYPE html>
<html>

<head>
  <title>Hotel</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <audio>
  <source src="" type="audio/mp3">
</audio>
</head>

<body >
  <div ><img class="imgscrittahotel" src="img/Grand-Hotel-Sofia.png">  </div>
   <div ><img class="imghotel"  src="img/foto hotel.jpg"> </div>
  <div class="searchbar"> <div class="scrittebarra" >
    <a href=""></a></div>  <div class="scrittebarra">
    <a href="camere.html" target="_blank">Camere</a></div>  <div class="scrittebarra">
      <a href="salapranzo.html" target="_blank">Sala da pranzo</a></div>
 <div class="scrittebarra" ><a href="contatti.html" target="_blank">Contatti</a>  </div></div>

</html>