<!DOCTYPE html>
<html>

<head>
  <title>Hotel</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>

<body >
  <div class="container2">
  <div class="container">
  <div ><h3>Sala da pranzo/colazione -</h3></div>
  <div ><img class="imgSala" src="img/sala da pranzo 1.jpg">  </div>
  <div><h4>Descrizione:</h4></div>
    <div class="scrittePranzo">Sala da pranzo con vista cattedrale di Firenze, costituita da rifiniture in marmo bianco e da pittoreschi affreschi...</div>
    <div>è un'esperienza da provare assolutamente!</div>
    </div>

  <div class="container1">
  <div class="scrittePranzo"> <h3>Informazioni menù:</h3>
    <div >Menù disponibile scaricando dalla nostra app</div>
    </div>
 <div ><img class="imgSala" src="img/sala pranzo 2.jpg">  </div>
  </div>
    </div>

</html>



